# NewProjectPropertiesTesting

./: NewProjectPropertiesSectionsTesting.sln  TxtFileCreator.bat
ASP.NETCoreWithAngular/: ASP.NETCoreWithAngular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ASP.NETCoreWithAngular/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
ASP.NETCoreWithAngular/Controllers/: WeatherForecastController.cs
ASP.NETCoreWithAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NETCoreWithAngular/Properties/: launchSettings.json
CLASSIC/: CLASSIC.csproj  Program.cs
CLASSIC/Properties/: AssemblyInfo.cs
ClassLibraryClassic/: Class1.cs  ClassLibraryClassic.csproj
ClassLibraryClassic/Properties/: AssemblyInfo.cs
ClassLibraryUnityClassic/: ClassLibraryUnityClassic.csproj  MonoBehaviour1.cs
ClassLibraryUnityClassic/Properties/: AssemblyInfo.cs
Company.FunctionApp/: Company.FunctionApp.csproj
ConsoleAppNet6/: ConsoleAppNet6.csproj  Program.cs
ConsoleApplicationClassic/: ConsoleApplicationClassic.vbproj
ConsoleApplicationClassic/My Project/: AssemblyInfo.vb
ConsoleApplicationClassicCSharp/: ConsoleApplicationClassicCSharp.csproj  Program.cs
ConsoleApplicationClassicCSharp/Properties/: AssemblyInfo.cs
HelloWorld/: HelloWorld.sln  template.yaml
HelloWorld/src/HelloWorld/: HelloWorld.csproj
HelloWorld/test/HelloWorld.Test/: HelloWorld.Tests.csproj
LastMulti/: LastMulti.csproj  Program.cs
LatMulti/: LatMulti.csproj  Program.cs
LatMulti/Properties/: AssemblyInfo.cs
MSTestNet6/: MSTestNet6.csproj  UnitTest1.cs
MultiTargetProj1/: MultiTargetProj1.fsproj
MultiTargetProj2/: MultiTargetProj2.csproj  Program.cs
MultiTargetWithoutNet5and6/: MultiTargetWithoutNet5and6.csproj  Program.cs
NUnitClassic/: NUnitClassic.csproj  Tests.cs
NUnitClassic/Properties/: AssemblyInfo.cs
NUnitNet5/: NUnitNet5.fsproj  UnitTest1.fs
SharedProjectClassic/: Class1.cs  Employee.cs  SharedProjectClassic.projitems  SharedProjectClassic.shproj
SimpleConsoleApp/: SimpleConsoleApp.csproj
TestProject1/: TestProject1.csproj
TestProject2/: TestProject2.fsproj  UnitTest1.fs
UITestProject1/: UITestProject1.csproj
WebApplicationClassic/: Global.asax  Global.asax.cs  WebApplicationClassic.csproj
WebApplicationClassic/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApplicationClassic/Controllers/: HomeController.cs
WebApplicationClassic/Properties/: AssemblyInfo.cs
WebApplicationClassic/Views/: Web.config
WebApplicationClassic/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplicationClassic/Views/Shared/: Error.cshtml  _Layout.cshtml
WinFormsAppNet5/: WinFormsAppNet5.csproj
WindowsFormsAppClassic/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppClassic.csproj
WindowsFormsAppClassic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkerServiceNet6/: Program.cs  Worker.cs  WorkerServiceNet6.csproj
WpfAppNetCore31/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppNetCore31.csproj
WpfApplicationClassic/: WpfApplicationClassic.csproj
xUnitClassic/: Tests.cs  xUnitClassic.csproj
xUnitClassic/Properties/: AssemblyInfo.cs
xUnitNetCore31/: UnitTest1.cs  xUnitNetCore31.csproj
