<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <PropertyGroup>
        <PreBuildEvent>"path to some file"</PreBuildEvent>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="$(SolutionDir)TxtFileCreator.bat" />
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="$(SolutionDir)TxtFileCreator.bat" />
    </Target>

</Project>
