<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Library" />
    </ItemGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <Target Name="BeforeBuild">
        <Exec Command="$(SolutionDir)TxtFileCreator.bat" />
    </Target>


</Project>
