<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-WorkerServiceNet6-DB4B2149-6242-482A-A210-93193BD964EB</UserSecretsId>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.6.21352.12" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="$(SolutionDir)TxtFileCreator.bat" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="$(SolutionDir)TxtFileCreator.bat" />
    </Target>
</Project>
