<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="$(SolutionDir)TxtFileCreator.bat" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="$(SolutionDir)TxtFileCreator.bat" />
    </Target>

</Project>
