<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48;net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="$(SolutionDir)TxtFileCreator.bat" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="$(SolutionDir)TxtFileCreator.bat" />
    </Target>

</Project>
