<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net472;net48;net5.0;net5.0-windows;net6.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="$(SolutionDir)TxtFileCreator.bat" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="$(SolutionDir)TxtFileCreator.bat" />
    </Target>

</Project>
